<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one.</title>
</head>
<body>
    <img src="ping.jpg">
    <img src="nslookup.jpg">
    <img src="whois.jpg">
    <img src="CONNECT.jpg">
    <img src="FZ.jpg">
</body>
</html>
